SANITY_TOKEN_PORTAL=skJQiaP2Q15aRAMTAQtx17L55Y5pPvg6BQlUwcJs2MnqDZHRLUwf80Yg5kO95Ak3Q2hchUUOib9vZPjlqu4xWLTKMaR5SVzhuPbrSsGq8dfqkqqVphcOx6n1ZFLrbzZmXVZeaNoFkBJ61PYxKDmh0buaKanwFBPW1ReFJoP0J1Hh4MfEF0fF
SANITY_TOKEN_LANDING=sk9QhvRnalI4YBHi86cqQ2I9bjEZDo8MAgEGMADgr4wysgotYrPxpmaq3OR8QFBivWIw9X28X1RS3XYFUyIKNR2rHK8UTcx2FmkMTnylWD6iNE3buxpUqsDH3YnppfzvYUrYDKAlS6yETD4kukm5VG2CdmPQN5lHL2mpidzV4W9Ua1E8MBDO

RESEND_API_KEY=re_Jpvuthb8_LMGmDsaw95kPGRSy5jecxKSK

JWT_SECRET=1adflkdafndaskfndkafnsdlkfnjgbfdalknadfkdbgd

PAYPAL_CLIENT_ID=Aaem8OpbrlxjaXeiVXf3h2jCfMOIZeR40K4Yvgo8-Jdpxw9AXl-NqZTE7a670MTPuX4yNaN3pAAcxPAG
PAYPAL_CLIENT_SECRET=EBIm_oxQbojEIa-FjH3ICnZPtpn_E1FnmoUw-Kko3Mz-1c8D-Nv69PG1hoJPjrC6EZO9yJdoX-r9nvY3

# BASE_URL = http://localhost:3000
BASE_URL=https://four-of-foes-next-git-veri-regtables-dev-team.vercel.app/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LWhhZGRvY2stMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DsSOP8GEIyBxCixzFJqy7IkvTwxqcRB2eDf2uH4EdE
